<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 1</title>
</head>
<body>
    <style>
        body{
            background-color: #f8eade;
            display: grid;
            justify-items: center;
            
        }

        .card{
            display: grid;
            align-items: center;
            justify-items: center;
            height: 250px;
            width: 350px;
            background-color: #cfb59e;
            border-radius: 10px;
            margin-top: 80%;
            
        }

        #input{
           
            border-radius: 50px;
            font-size: 20px;
            border: solid #dde6ed;

        }

        .word{
            color: black;
            font-size: 50px;
        }
        .meaning{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 50px;
            color: black;
            text-align: center;
            color: #6c4d38;
            
        }

        select{
            position: absolute;
            top: 35%;
            left: 70%;
            border-radius: 50px;
            font-size: 20px;
            cursor: pointer;
            color: #cfb59e;
            
            


        }

         #result{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;

        }
        
        
    </style>
    <select id="daySelect" onchange="selectDay()">
        <option value="unit1">Unit 1</option>
        <option value="unit2">Unit 2</option>
    </select>
    <div class="card"> 
        <div class="word" id="word"></div>
        <div class="meaning" id="meaning"></div>
        <div class="square"></div>
        <input id="input" type ="text" placeholder="enter text here"/>
        <div id="result"></div>
        <div id="correctAnswer"></div>
        
    </div>

 
    <script src="voc1.js"></script>
    <script src="script.js"></script>
</body>

</html>

